# noproblem

./: .gitignore  README.md  build.gradle  pom.xml  rfc7807.txt  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/org/javando/http/problem/: HttpStatus.java  JsonValue.java  MissingImplementationException.java  Nullable.java  Problem.java  ProblemBinder.java  ProviderBinder.java  Providers.java
api/src/main/java/org/javando/http/problem/annotation/: Nullable.java
api/src/main/java/org/javando/http/problem/legacy/: JsonValue.java
api/src/main/kotlin/org/javando/http/problem/: Archived.kt  Binders.kt  Exceptions.kt  JsonProvider.kt  JsonValues.kt  ProblemBuilders.kt  ProblemKt.kt  ReferenceImplementation.kt  Reflect.kt
api/src/main/kotlin/org/javando/http/problem/legacy/: Binders.kt  Reflect.kt
gson-provider/: README.md  pom.xml
gson-provider/src/main/kotlin/org/javando/http/problem/impl/: GsonCollections.kt  GsonProvider.kt  GsonValues.kt  MainKt.kt  ProblemTypeAdapter.kt
gson-provider/src/main/kotlin/org/javando/http/problem/impl/legacy/: BinderImpl.kt
gson-provider/src/test/kotlin/org.javando.http.problem.impl/: GsonProviderTest.kt
gson-provider/src/test/kotlin/org/javando/http/problem/impl/test/: GsonProviderTest.kt  ProblemBuilderTest.kt  ProblemTest.kt
integration-test-project/: build.gradle
integration-test-project/src/main/kotlin/org/javando/http/problem/: MainTests.kt
jackson-provider/: pom.xml
ref-impl/: build.gradle
ref-impl/src/main/kotlin/org/javando/http/problem/impl/: BinderImpl.kt  GsonProvider.kt  GsonValues.kt  Jackson.kt  MainTests.kt  ProblemBinderImpl.kt  ProviderBinderImpl.kt  ReferenceImplementation.kt
src/main/java/javax/rfc7807/api/: JsonValue.java  Problem.java  Providers.java
src/main/kotlin/javax/rfc7807/: Gson.kt  Jackson.kt  Problem.kt  ProblemImpl.kt  ReferenceImplementation.kt
src/main/kotlin/javax/rfc7807/api/: JsonProvider.kt  JsonValues.kt  Problem.kt  ProblemKt.kt  Problems.java  Providers.java
src/main/kotlin/javax/rfc7807/impl/: Gson.kt  GsonProvider.kt  GsonValues.kt  Jackson.kt  MainTests.kt  ReferenceImplementation.kt
src/main/kotlin/javax/rfc7807/impl/provider/: ReferenceImplementation.kt
src/main/kotlin/org/javando/http/problem/: JsonValues.kt  ProblemKt.kt
src/main/kotlin/org/javando/http/problem/legacy/: LegacyCode.kt
