plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'org.javando.http.problem'
version = '0.1.DEV'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation project(":api")
    implementation project(":gson-provider")

    implementation  'com.google.code.gson:gson:2.8.6'
    implementation  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    //implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}